# Booking-Management-System

BookingManagement/: BookingManagement.sln  Dockerfile  docker-compose.yml
BookingManagement/.containers/products_db/base/1/: 2619  pg_internal.init
BookingManagement/.containers/products_db/base/16384/: 1247  1249  1259  16387  16390  16392  16393  16398  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
BookingManagement/.containers/products_db/base/5/: pg_internal.init
BookingManagement/.containers/products_db/global/: 1260  1262  2671  pg_control  pg_internal.init
BookingManagement/.containers/products_db/pg_stat/: pgstat.stat
BookingManagement/BookingManagement/: BookingManagement.csproj  Program.cs  appsettings.json
BookingManagement/BookingManagement/Components/: App.razor  _Imports.razor
BookingManagement/BookingManagement/Components/Layout/: NavMenu.razor
BookingManagement/BookingManagement/Components/Pages/: History.razor  NextTicket.razor  TicketQueue.razor
BookingManagement/BookingManagement/Database/: BookingManagementDbContext.cs
BookingManagement/BookingManagement/Database/Configurations/: TicketConfiguration.cs
BookingManagement/BookingManagement/Extensions/: MigrationExtensions.cs
BookingManagement/BookingManagement/Helpers/: CustomJsonFormatter.cs
BookingManagement/BookingManagement/Interfaces/: ITicketService.cs
BookingManagement/BookingManagement/Middlewares/: ErrorHandlerMiddleware.cs
BookingManagement/BookingManagement/Migrations/: 20241114054415_Initial_Create.Designer.cs  20241114054415_Initial_Create.cs  BookingManagementDbContextModelSnapshot.cs
BookingManagement/BookingManagement/Models/: Ticket.cs
BookingManagement/BookingManagement/Models/Enums/: TicketPriority.cs  TicketStatus.cs
BookingManagement/BookingManagement/Properties/: launchSettings.json
BookingManagement/BookingManagement/Services/: TicketService.cs
BookingManagement/containers/products_db/: postmaster.pid
BookingManagement/containers/products_db/base/1/: pg_internal.init
BookingManagement/containers/products_db/base/16384/: 1247  1249  1259  16388  16391  16393  16394  16398  16399  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
BookingManagement/containers/products_db/base/5/: pg_internal.init
BookingManagement/containers/products_db/global/: 1260  pg_control  pg_internal.init
